[gd_scene load_steps=8 format=3 uid="uid://405dhrnat8il"]

[ext_resource type="Script" path="res://item.gd" id="1_f41cu"]
[ext_resource type="Script" path="res://item_area.gd" id="2_et1bm"]
[ext_resource type="AudioStream" uid="uid://ctfvrxrrxm0f3" path="res://sounds/bump.wav" id="3_ogrhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tq5e"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b60q0"]
radius = 8.0

[sub_resource type="Animation" id="Animation_pvlhy"]
resource_name = "spin"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.5708, 3.14159, -1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lwfn"]
_data = {
"spin": SubResource("Animation_pvlhy")
}

[node name="Item" type="CharacterBody2D" node_paths=PackedStringArray("animation_player", "sprite", "bump_sound", "bump_timer")]
collision_layer = 0
script = ExtResource("1_f41cu")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
bump_sound = NodePath("BumpSound")
bump_timer = NodePath("BumpTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3tq5e")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ItemArea" type="Area2D" parent="." node_paths=PackedStringArray("item")]
script = ExtResource("2_et1bm")
item = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea"]
shape = SubResource("CircleShape2D_b60q0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1lwfn")
}
autoplay = "spin"

[node name="BumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ogrhh")

[node name="BumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
