[gd_scene load_steps=3 format=3 uid="uid://c5ocihtnfy18c"]

[ext_resource type="Texture2D" uid="uid://uuhjtk1u3jhy" path="res://textures/pot.png" id="1_pr7lw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqfvy"]
size = Vector2(6, 15)

[node name="Pot" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pr7lw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_qqfvy")
