[gd_scene load_steps=6 format=3 uid="uid://brmvd5s7wgoc6"]

[ext_resource type="Texture2D" uid="uid://big65arx858th" path="res://textures/punch_effect.png" id="1_86cxo"]
[ext_resource type="Script" uid="uid://8qkpmsj4kaje" path="res://punch_effect.gd" id="1_ueogd"]

[sub_resource type="Animation" id="Animation_6xoti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4cj3a"]
resource_name = "effect"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5p0y"]
_data = {
&"RESET": SubResource("Animation_6xoti"),
&"effect": SubResource("Animation_4cj3a")
}

[node name="PunchEffect" type="Node2D"]
script = ExtResource("1_ueogd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_86cxo")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t5p0y")
}
autoplay = "effect"
